# .env, private

#Configuracao host API-Tracker
SECRET=topsecret
PORT=3000

#API-Tracker - conexao Postgres Database Local.
NODE_POSTGRESQL_USR=postgres
NODE_POSTGRESQL_PWD=root
NODE_POSTGRESQL_HOST=localhost
NODE_POSTGRESQL_BASE=api-tracker
NODE_POSTGRESQL_PORT=5432
